###
# Usage: +8ball <question>
###

### 8BALL:
bind msg - 8ball {msg_error msg_8ball}
bind pub - $set(cmd)8ball {pub_error pub_8ball}

### CHANNEL:
proc pub_8ball {nick uhost handle chan text} {
  if {[validuser $handle]} {
    all_8ball c $nick $uhost $handle $chan $text
  }
}

### QUERY:
proc msg_8ball {nick uhost handle text} {
  if {![validuser $handle]} {
    return
  } elseif {[lindex $text 0] == ""} {
    notice $nick $handle "Invalid request: Wheres the channel name?"
  } elseif {![string match #* [lindex $text 0]]} {
    notice $nick $handle "Invalid request: [lindex $text 0] is not a channel"
  } else {
    all_8ball m $nick $uhost $handle [lindex $text 0] [lrange $text 1 end]
  }
}

### MAIN:
proc all_8ball {type nick uhost handle chan text} {
  global set botnick
  chan_settings 8ball $type $nick $uhost $handle $chan $text
  if {[level $handle $chan] == "0" || ![auth_check $nick $uhost $handle $chan]} {
    return
  } elseif {[string tolower $type] != "c"} {
    notice $nick $handle "Command '8ball' must be used as a channel command."
  } elseif {[string tolower $type] == "c" && [changet $chan nochanmsg]} {
    notice $nick $handle "$set(cmd)commands have been disabled for $chan"
  } elseif {[level $handle $chan] < [comget $chan 8ball]} {
    notice $nick $handle "Your level of [level $handle $chan] is less then the required [comget $chan 8ball] for this command"
  } elseif {![changet $chan funmsg]} {
    notice $nick $handle "Fun messages are currently turned off in $chan"
  } elseif {[lindex $text 0] == ""} {
    notice $nick $handle "Invalid request: What question did you want to ask? :)"
  } else {
    msg $chan "8ball: $text?? [readr $set(data.dir)/$set(8ball.file)]"
  }
}