###
# Usage: /msg botnick ban [<channel>] <nickname/hostname> [<-noexpire> <-nokick> <-kickall> <-sticky> <-level level> <-banmask u|h|nu|uh|nh|nuh> <-days N> <-hours N> <-mins N> <-quick option>]
###

### NOTES:
# -quick <option> + first ban messages
# Thought up by 'Nathan`' @ AUSTnet.org - #aust [creator of 'eve']
###

### BAN:
bind msg - ban "msg_error msg_ban"
bind pub - $set(cmd)ban "pub_error pub_ban"

### CHANNEL:
proc pub_ban {nick uhost handle chan text} {
  if {[validuser $handle]} {
    all_ban c $nick $uhost $handle $chan $text
  }
}

### QUERY:
proc msg_ban {nick uhost handle text} {
  if {![validuser $handle]} {
    return
  } elseif {[lindex $text 0] == ""} {
    notice $nick $handle "Invalid request: Wheres the channel name?"
  } elseif {![string match #* [lindex $text 0]]} {
    notice $nick $handle "Invalid request: [lindex $text 0] is not a channel"
  } else {
    all_ban m $nick $uhost $handle [lindex $text 0] [lrange $text 1 end]
  }
}

### MAIN:
proc all_ban {type nick uhost handle chan text} {
  global set botnick
  chan_settings ban $type $nick $uhost $handle $chan $text
  if {[level $handle $chan] == "0" || ![auth_check $nick $uhost $handle $chan] || [backup_check $chan]} {
    return
  } elseif {![validchan $chan]} {
    notice $nick $handle "Invalid request: $chan is not a valid channel"
  } elseif {[string tolower $type] == "c" && [changet $chan nochanmsg]} {
    notice $nick $handle "$set(cmd)commands have been disabled for $chan"
  } elseif {[level $handle $chan] < [comget $chan ban]} {
    notice $nick $handle "Your level of [level $handle $chan] is less then the required [comget $chan ban] for this command"
  } elseif {[lindex $text 0] == ""} {
    notice $nick $handle "Invalid request: No nickname/banmask"
  } elseif {[string tolower [lindex $text 0]] == [string tolower $botnick]} {
    putkick $chan $nick "Why would you want to ban the channel service $botnick? :)"
    putcmdlog "> !$handle! ($nick!$uhost) BAN\[$type\] ($chan): [lindex $text 0] - auto-kicking"
  } elseif {[nick2hand [lindex $text 0]] != "" && [nickinfo [nick2hand [lindex $text 0]] auth] && [level [nick2hand [lindex $text 0]] $chan] > [level $handle $chan] && [protect [nick2hand [lindex $text 0]] $chan]} {
    notice $nick $handle "[lindex $text 0] \[[nick2hand [lindex $text 0]]\] is a protected member, and their level of [level [nick2hand [lindex $text 0]] $chan] outranks your level of [level $handle $chan]"
  } elseif {[llength [banlist $chan]] >= [changet $chan banquota] && [changet $chan banquota] > "0"} {
    notice $nick $handle "The $chan banlist is full, you cannot ban anything else here."
  } elseif {[string tolower [lindex $text 0]] == [string tolower $set(chanop)]} {
    notice $nick $handle "$set(chanop) (Channel Service) is a protected member, and cannot be banned from this channel."
  } else {
    set nk 0
    set st none
    set ne 0
    set qk 0
    set lt 0
    set rn ""
    set cn 1
    set ka 0
    set nuh $set(banmask)
    set lvl [level $handle $chan]
    while {[lindex $text $cn] != ""} {
      set w [string tolower [lindex $text $cn]]
      set wd [string tolower [lindex $text [expr $cn + 1]]]
      if {$w == "-noexpire"} {
        set ne 1
        incr cn 1
      } elseif {[letters $w 3 1] == "-ki" && [string length $w] <= "8"} {
        set ka 1
        incr cn 1
      } elseif {$w == "-nokick" && [string length $w] <= "7"} {
        set nk 1
        incr cn 1
      } elseif {[letters $w 3 1] == "-st" && [string length $w] <= "7"} {
        set st sticky
        incr cn 1
      } elseif {[letters $w 3 1] == "-le" && [isnum $wd] && [string length $w] <= "6"} {
        set lvl $wd
        incr cn 2
      } elseif {[letters $w 3 1] == "-da" && [isnum $wd] && [string length $w] <= "5"} {
        set lt [expr $lt + $wd * 1440]
        incr cn 2
      } elseif {[letters $w 3 1] == "-ho" && [isnum $wd] && [string length $w] <= "6"} {
        set lt [expr $lt + $wd * 60]
        incr cn 2
      } elseif {[letters $w 3 1] == "-mi" && [isnum $wd] && [string length $w] <= "5"} {
        set lt [expr $lt + $wd]
        incr cn 2
      } elseif {[letters $w 3 1] == "-qu" && [readfile $set(data.dir)/$set(quickban.file) $wd] != "" && [string length $w] <= "6"} {
        set qk [readfile $set(data.dir)/$set(quickban.file) $wd]
        incr cn 2
      } elseif {[letters $w 3 1] == "-ba" && [string length $w] <= "8" && ($wd == "n" || $wd == "u" || $wd == "h" || $wd == "nu" || $wd == "uh" || $wd == "nh" || $wd == "nuh")} {
        set nuh $wd
        incr cn 2
      } elseif {![string match -* $w]} {
        set rn "$rn [lindex $text $cn]"
        incr cn 1
      } else {
        incr cn 1
      }
    }
    if {$lvl > [level $handle $chan]} {
      set lvl [level $handle $chan]
    }
    if {$qk != "0"} {
      set rn $qk
    } elseif {$rn == ""} {
      set rn "You are banned"
    } else {
      set rn [string trim $rn]
    }
    regsub -all \\n $rn "\\n" rn
    regsub -all \\r $rn "\\r" rn
    if {$ne} {
      set lt 0
    } elseif {$lt == "0"} {
      set lt 120
    }
    if {[getchanhost [lindex $text 0]] == ""} {
      set bm [getstring [lindex $text 0]]
    } else {
      if {[string match *n* $nuh]} {
        set bm [lindex $text 0]!
      } else {
        set bm *!
      }
      if {[string match *u* $nuh]} {
        set bm $bm[lindex [replace [getchanhost [lindex $text 0]] @ " "] 0]@
      } else {
        set bm $bm*@
      }
      if {[string match *h* $nuh]} {
        set bm $bm[lindex [replace [getchanhost [lindex $text 0]] @ " "] 1]
      } elseif {[string match *o* $nuh]} {
        set bm $bm[lindex [replace [maskhost [lindex $text 0]![getchanhost [lindex $text 0]]] @ " "] 1]
      } else {
        set bm $bm*
      }
    }
    if {[string match [string tolower $bm] [string tolower $botnick![getchanhost $botnick]]]} {
      putkick $chan $nick "Why would you want to ban the channel service $botnick? :)"
      return
    }
    if {[isban $bm $chan]} {
      notice $nick $handle "Ban $bm already exists on $chan"
      return
    }
    newchanban $chan $bm $handle "$lvl $nick!$uhost" $lt $st
    checkusers
    setuser &banlist& XTRA $chan,$bm $rn
    flushmode $chan
    if {$ka} {
      set ns ""
      foreach n [chanlist $chan] {
        if {[nick2hand $n] != "*" && [nickinfo [nick2hand $n] auth] && [level [nick2hand $n] $chan] > [level $handle $chan] && [protect [nick2hand $n] $chan]} {
          notice $nick $handle "$n \[[nick2hand $n]\] is a protected member, and their level of [level [nick2hand $n] $chan] outranks your level of [level $handle $chan]"
        } elseif {[string match [string tolower $bm] [string tolower $n![getchanhost $n]]] && $n != $botnick} {
          set ns $ns,$n
        }
      }
      putkick $chan $ns "($nick) $rn"
    } elseif {!$nk && [onchan [lindex $text 0] $chan]} {
      putkick $chan [lindex $text 0] "($nick) $rn"
    }
    notice $nick $handle "Ban $bm added on $chan with level $lvl to remove"
    putcmdlog "> !$handle! ($nick!$uhost) BAN\[$type\] ($chan): $bm \[[charstrip $rn]\]"
  }
}
