###
# Usage: /msg botnick clean [<channel>]
###

### CLEAN:
bind msg - clean "msg_error msg_clean"
bind pub - $set(cmd)clean "pub_error pub_clean"

### CHANNEL:
proc pub_clean {nick uhost handle chan text} {
  if {[validuser $handle]} {
    all_clean c $nick $uhost $handle $chan $text
  }
}

### QUERY:
proc msg_clean {nick uhost handle text} {
  if {![validuser $handle]} {
    return
  } elseif {[lindex $text 0] == ""} {
    notice $nick $handle "Invalid request: Wheres the channel name?"
  } elseif {![string match #* [lindex $text 0]]} {
    notice $nick $handle "Invalid request: [lindex $text 0] is not a channel"
  } else {
    all_clean m $nick $uhost $handle [lindex $text 0] [lrange $text 1 end]
  }
}

### MAIN:
proc all_clean {type nick uhost handle chan text} {
  global set botnick
  chan_settings clean $type $nick $uhost $handle $chan $text
  if {[level $handle $chan] == "0" || ![auth_check $nick $uhost $handle $chan] || [backup_check $chan]} {
    return
  } elseif {![validchan $chan]} {
    notice $nick $handle "Invalid request: $chan is not a valid channel"
  } elseif {[string tolower $type] == "c" && [changet $chan nochanmsg]} {
    notice $nick $handle "$set(cmd)commands have been disabled for $chan"
  } elseif {[level $handle $chan] < [comget $chan clean]} {
    notice $nick $handle "Your level of [level $handle $chan] is less then the required [comget $chan clean] for this command"
  } else {
    msg $chan "Modes cleaned by \002$nick\002"
    set cnt 1
    foreach mode [split [lindex [getchanmode $chan] 0] ""] {
      if {$mode == "+"} {
        continue
      } elseif {$mode == "k"} {
        pushmode $chan -$mode [lindex [getchanmode $chan] $cnt]
        incr cnt 1
      } else {
        if {$mode == "l"} {
          incr cnt 1
        }
        pushmode $chan -$mode
      }
    }
    flushmode $chan
    set cnt 2
    set mp 0
    set mm 0
    foreach mode [split [lindex [changet $chan modelock] 1] ""] {
      if {$mode == "+"} {
        set mp 1
        set mm 0
      } elseif {$mp} {
        if {$mode == "l"} {
          pushmode $chan +l [lindex [changet $chan modelock] $cnt]
          incr cnt 1
        } elseif {$mode == "k"} {
          pushmode $chan +k [lindex [changet $chan modelock] $cnt]
          incr cnt 1
        } else {
          pushmode $chan +$mode
        }
      }
    }
    putcmdlog "> !$handle! ($nick!$uhost) CLEAN\[$type\] ($chan)"
  }
}
