###
# Usage: /msg botnick deop [<channel>] [<nick1> <nick2> <nick3> ..]
###

### DEOP:
bind msg - deop "msg_error msg_deop"
bind pub - $set(cmd)deop "pub_error pub_deop"

### CHANNEL:
proc pub_deop {nick uhost handle chan text} {
  if {[validuser $handle]} {
    all_deop c $nick $uhost $handle $chan $text
  }
}

### QUERY:
proc msg_deop {nick uhost handle text} {
  if {![validuser $handle]} {
    return
  } elseif {[lindex $text 0] == ""} {
    notice $nick $handle "Invalid request: Wheres the channel name?"
  } elseif {![string match #* [lindex $text 0]]} {
    notice $nick $handle "Invalid request: [lindex $text 0] is not a channel"
  } else {
    all_deop m $nick $uhost $handle [lindex $text 0] [lrange $text 1 end]
  }
}

### MAIN:
proc all_deop {type nick uhost handle chan text} {
  global set botnick
  chan_settings deop $type $nick $uhost $handle $chan $text
  if {[level $handle $chan] == "0" || ![auth_check $nick $uhost $handle $chan] || [backup_check $chan]} {
    return
  } elseif {![validchan $chan]} {
    notice $nick $handle "Invalid request: $chan is not a valid channel"
  } elseif {[string tolower $type] == "c" && [changet $chan nochanmsg]} {
    notice $nick $handle "$set(cmd)commands have been disabled for $chan"
  } elseif {[level $handle $chan] < [comget $chan deop]} {
    notice $nick $handle "Your level of [level $handle $chan] is less then the required [comget $chan deop] for this command"
  } elseif {[lindex $text 0] == ""} {
    pushmode $chan -o $nick
    putcmdlog "> !$handle! ($nick!$uhost) DEOP\[$type\] ($chan)"
  } else {
    set n ""
    foreach u $text {
      if {![onchan $u $chan] || ![isop $u $chan]} {
        continue
      } elseif {[string tolower $u] == [string tolower $botnick]} {
        notice $nick $handle "I'm not going to deop myself."
      } elseif {[string tolower $u] == [string tolower $set(chanserv)]} {
        notice $nick $handle "I cannot deop $set(chanserv), so I am not going to try."
      } elseif {[string tolower $u] == [string tolower $nick]} {
        pushmode $chan -o $u
      } elseif {[nick2hand $u] == ""} {
        set n $n,$u
        pushmode $chan -o $u
      } elseif {[nickinfo [nick2hand $u] auth] && [level [nick2hand $u] $chan] > [level $handle $chan] && [protect [nick2hand $u] $chan] && [nickinfo [nick2hand $u] userhost] == [getchanhost $u] } {
        notice $nick $handle "$u \[[nick2hand $u]\] is a protected member, and their level of [level [nick2hand $u] $chan] outranks your level of [level $handle $chan]"
      } else {
        set n $n,$u
        pushmode $chan -o $u
      }
    }
    notice $n $n "You were deoped on $chan by $nick \[$handle\]"
    putcmdlog "> !$handle! ($nick!$uhost) DEOP\[$type\] ($chan): $text"
  }
}