###
# Usage: /msg botnick devoice [<channel>] [<nick1> <nick2> <nick3> ...]
###

### DEVOICE:
bind msg - devoice "msg_error msg_devoice"
bind pub - $set(cmd)devoice "pub_error pub_devoice"

### CHANNEL:
proc pub_devoice {nick uhost handle chan text} {
  if {[validuser $handle]} {
    all_devoice c $nick $uhost $handle $chan $text
  }
}

### QUERY:
proc msg_devoice {nick uhost handle text} {
  if {![validuser $handle]} {
    return
  } elseif {[lindex $text 0] == ""} {
    notice $nick $handle "Invalid request: Wheres the channel name?"
  } elseif {![string match #* [lindex $text 0]]} {
    notice $nick $handle "Invalid request: [lindex $text 0] is not a channel"
  } else {
    all_devoice m $nick $uhost $handle [lindex $text 0] [lrange $text 1 end]
  }
}

### MAIN:
proc all_devoice {type nick uhost handle chan text} {
  global set botnick
  chan_settings devoice $type $nick $uhost $handle $chan $text
  if {[level $handle $chan] == "0" || ![auth_check $nick $uhost $handle $chan] || [backup_check $chan]} {
    return
  } elseif {![validchan $chan]} {
    notice $nick $handle "Invalid request: $chan is not a valid channel"
  } elseif {[string tolower $type] == "c" && [changet $chan nochanmsg]} {
    notice $nick $handle "$set(cmd)commands have been disabled for $chan"
  } elseif {[level $handle $chan] < [comget $chan devoice]} {
    notice $nick $handle "Your level of [level $handle $chan] is less then the required [comget $chan devoice] for this command"
  } elseif {[lindex $text 0] == ""} {
    pushmode $chan -v $nick
    putcmdlog "> !$handle! ($nick!$uhost) DEVOICE\[$type\] ($chan)"
  } else {
    set n ""
    foreach u $text {
      if {![onchan $u $chan] || ![isvoice $u $chan]} {
        continue
      } elseif {[string tolower $u] == [string tolower $nick]} {
        pushmode $chan -v $u
      } else {
        set n $n,$u
        pushmode $chan -v $u
      }
    }
    notice $n $n "You were devoiced on $chan by $nick \[$handle\]"
    putcmdlog "> !$handle! ($nick!$uhost) DEVOICE\[$type\] ($chan): $text"
  }
}
