###
# Usage: /msg botnick kick [<channel>] <nickname> [<message>]
###

### KICK:
bind msg - kick "msg_error msg_kick"
bind pub - $set(cmd)kick "pub_error pub_kick"

### CHANNEL:
proc pub_kick {nick uhost handle chan text} {
  if {[validuser $handle]} {
    all_kick c $nick $uhost $handle $chan $text
  }
}

### QUERY:
proc msg_kick {nick uhost handle text} {
  if {![validuser $handle]} {
    return
  } elseif {[lindex $text 0] == ""} {
    notice $nick $handle "Invalid request: Wheres the channel name?"
  } elseif {![string match #* [lindex $text 0]]} {
    notice $nick $handle "Invalid request: [lindex $text 0] is not a channel"
  } else {
    all_kick m $nick $uhost $handle [lindex $text 0] [lrange $text 1 end]
  }
}

### MAIN:
proc all_kick {type nick uhost handle chan text} {
  global set botnick
  chan_settings kick $type $nick $uhost $handle $chan $text
  if {[level $handle $chan] == "0" || ![auth_check $nick $uhost $handle $chan] || [backup_check $chan]} {
    return
  } elseif {![validchan $chan]} {
    notice $nick $handle "Invalid request: $chan is not a valid channel"
  } elseif {[string tolower $type] == "c" && [changet $chan nochanmsg]} {
    notice $nick $handle "$set(cmd)commands have been disabled for $chan"
  } elseif {[level $handle $chan] < [comget $chan kick]} {
    notice $nick $handle "Your level of [level $handle $chan] is less then the required [comget $chan kick] for this command"
  } elseif {[lindex $text 0] == ""} {
    notice $nick $handle "Invalid request: Kick which nick?"
  } elseif {![onchan [lindex $text 0] $chan]} {
    notice $nick $handle "[lindex $text 0] is not currently on $chan"
  } elseif {[string tolower [lindex $text 0]] == [string tolower $botnick]} {
    putkick $chan $nick "Why would you want to kick the channel service $botnick? :)"
  } elseif {[nick2hand [lindex $text 0]] != "" && [nickinfo [nick2hand [lindex $text 0]] userhost] == [getchanhost [lindex $text 0]] && [nickinfo [nick2hand [lindex $text 0]] auth] && [level [nick2hand [lindex $text 0]] $chan] > [level $handle $chan] && [protect [nick2hand [lindex $text 0]] $chan]} {
    notice $nick $handle "[lindex $text 0] \[[nick2hand [lindex $text 0]]\] is a protected member, and their level of [level [nick2hand [lindex $text 0]] $chan] outranks your level of [level $handle $chan]"
  } elseif {[string tolower [lindex $text 0]] == [string tolower $set(chanop)]} {
    notice $nick $handle "$set(chanop) (Channel Service) is a protected member, and cannot be kicked from this channel."
  } else {
    if {[lindex $text 1] == ""} {
      set r "\[$nick\] User kick requested"
    } else {
      set r "\[$nick\] [lrange $text 1 end]"
    }
    regsub -all \\n $r "\\n" r     
    regsub -all \\r $r "\\r" r
    putkick $chan [lindex $text 0] $r
    putcmdlog "> !$handle! ($nick!$uhost) KICK\[$type\] ($chan): [lindex $text 0] \[[charstrip $r]\]"
  }
}
