## This is basically for all the shit I couldn't find a place to put elsewhere.

# What the eggdrop does on connect to a server.
set init-server {
  utimer 1 server_connect
  utimer 1 check_settings
}
set ctcp-version "$nick - \[eggdrop v[lindex $version 0]\] Testikles` v[lindex $set(version) 0] (by damian) 2001-03"

# Main bindings..
bind topc - * action_topc
bind join - * "join_error action_join"
bind part - * "part_error action_part"
bind sign - * "sign_error action_sign"
bind kick - * "kick_error action_kick"
bind nick - * "nick_error action_nick"
bind evnt - logfile "evnt_error evnt_logfile"
bind raw - MODE "raw_error raw_mode"
bind raw - 303 "raw_error raw_303"
catch {unbind raw -|- MODE *raw:irc:mode}
catch {unbind raw -|- MODE *raw:MODE}

# Main procedures
proc action_nick {nick uhost handle chan newnick} {
  global set botnick
  chan_settings nick - $nick $uhost $handle $chan
  if {![changet $chan active] || ![matchban $newnick!$uhost $chan] || [backup_check $chan]} {
    return
  } else {
    foreach ban [banlist $chan] {
      set rn [lindex $ban 1]
      if {[string match [string tolower [lindex $ban 0]] [string tolower $botnick![getchanhost $botnick]]]} {
        continue
      } elseif {[string match [string tolower [lindex $ban 0]] [string tolower $newnick!$uhost]]} {
        pushmode $chan +b [lindex $ban 0]
        flushmode $chan
        putkick $chan $newnick [getbanreason $chan [lindex $ban 0]]
        putlog "> !$handle! (\[$nick -> $newnick\]!$uhost): activated $chan ban of '[lindex $ban 0]': [charstrip [getbanreason $chan [lindex $ban 0]]]"
        return
      }
    }
  }
}

proc action_kick {nick uhost handle chan victim reason} {
  global set botnick
  chan_settings kick - $nick $uhost $handle $chan
  set vichandle [nick2hand $victim]
  if {[changet $chan active] && [backup_check $chan]} {
    if {[string tolower $victim] == [string tolower $botnick] && ([isspecial $handle $chan] >= "200" || [level $handle $chan] >= "200")} {
      homechan "\[$handle\]($nick!$uhost): kicked me from $chan.. they are an owner so i will not suspend"
      return
    } elseif {[string tolower $victim] == [string tolower $botnick]} {
      homechan "\[$handle\]($nick!$uhost): kicked me from $chan.. attempting to suspend..."
      if {[level $handle $chan] > "0"} {
        +suspend $chan $handle 300 "Kicking $botnick (me) from $chan"
      }
      return
    } elseif {[changet $chan oprestrict] > "0" && ([changet $chan oprestrict] > [level $handle $chan] || ![nickinfo $handle auth] || [nickinfo $handle userhost] != $uhost || [level $handle $chan] == "0" || [suspend $handle $chan]) && [string tolower $nick] != [string tolower $botnick] && (![matchattr $handle b] || ![isspecial $handle])} {
      pushmode $chan -o $nick
      notice $nick $handle "You have not yet authenticated yourself to me: /msg $botnick auth <password>"
    } elseif {[level $vichandle $chan] > [level $handle $chan] && [nickinfo $vichandle auth] && [protect $vichandle $chan] && [nickinfo $vichandle userhost] == [getchanhost $victim] && [string tolower $nick] != [string tolower $botnick] && ![matchattr $handle b]} {
      putkick $chan $nick "$victim \[$vichandle\] is a protected channel member"
      homechan "\[$handle\]($nick!$uhost): kicked me from $chan.. attempting to suspend..."
      if {[level $handle $chan] > "0"} {
        +suspend $chan $handle 300 "Kicking $victim ($vichandle) from $chan"
      }
    }
  }
  if {![nickinfo $vichandle auth] || ![validuser $vichandle]} {
    return
  } elseif {[extext [comchan $victim] $chan] == "" || [hand2nick $vichandle] == "" || [string tolower [hand2nick $vichandle]] != [string tolower $victim]} {
    putlog "> !$vichandle! ($victim![getchanhost $victim]): got kicked from $chan.. no valid handles around... authentication expired"
    homechan "\[$vichandle\]($victim![getchanhost $victim]): got kicked from $chan.. authentication expired"
    setuser $vichandle XTRA AUTH 0
  } elseif {[extext [comchan $victim] $chan] == "" || [string tolower [hand2nick $vichandle]] == [string tolower $botnick]} {
    putlog "> !$vichandle! ($victim![getchanhost $victim]): got kicked from $chan.. was going to move auth onto [hand2nick $vichandle] but it's me... authentication expired"
    homechan "\[$vichandle\]($victim![getchanhost $victim]): got kicked from $chan.. authentication expired"
    setuser $vichandle XTRA AUTH 0
  } elseif {[extext [comchan $victim] $chan] == "" || ([hand2nick $vichandle] != "" && [getchanhost [hand2nick $vichandle]] == [nickinfo $vichandle userhost])} {
    putlog "> !$vichandle! ($victim![getchanhost $victim]): got kicked from $chan.. [hand2nick $vichandle] ([getchanhost [hand2nick $vichandle]]) took authentication..."
    homechan "\[$vichandle\]($victim![getchanhost $victim]): got kicked from $chan.. authentication moved to [hand2nick $vichandle] ([getchanhost [hand2nick $vichandle]])"
  }
}

proc action_sign {nick uhost handle chan reason} {
  global set botnick
  chan_settings quit - $nick $uhost $handle $chan
  if {![nickinfo $handle auth] || ![validuser $handle] || [string tolower $nick] == [string tolower $botnick] || [nickinfo $handle userhost] != $uhost} {
    return
  } elseif {[hand2nick $handle] == "" || [string tolower [hand2nick $handle]] == [string tolower $nick]} {
    putlog "> !$handle! ($nick!$uhost): quit irc.. no valid handles around... authentication expired"
    homechan "\[$handle\]($nick!$uhost): quit irc.. authentication expired"
    setuser $handle XTRA AUTH 0
  } elseif {[string tolower [hand2nick $handle]] == [string tolower $botnick]} {
    putlog "> !$handle! ($nick!$uhost): quit irc.. was going to move auth onto [hand2nick $handle] but it's me... authentication expired"
    homechan "\[$handle\]($nick!$uhost): quit irc.. authentication expired"
    setuser $handle XTRA AUTH 0
  } elseif {[hand2nick $handle] != "" && [getchanhost [hand2nick $handle]] == [nickinfo $handle userhost]} {
    putlog "> !$handle! ($nick!$uhost): quit irc.. [hand2nick $handle] ([getchanhost [hand2nick $handle]]) took authentication..."
    homechan "\[$handle\]($nick!$uhost): quit irc.. authentication moved to [hand2nick $handle] ([getchanhost [hand2nick $handle]])"
  } elseif {[hand2nick $handle] != "" && [getchanhost [hand2nick $handle]] != [nickinfo $handle userhost]} {
    putlog "> !$handle! ($nick!$uhost): quit irc.. found [hand2nick $handle] as a host but they have the wrong userhost.. authentication expired"
    homechan "\[$handle\]($nick!$uhost): quit irc.. authentication expired"
  }
}


proc action_part {nick uhost handle chan {text ""}} {
  global set botnick
  chan_settings part - $nick $uhost $handle $chan
  if {![nickinfo $handle auth] || ![validuser $handle] || [string tolower $nick] == [string tolower $botnick] || [nickinfo $handle userhost] != $uhost} {
    return
  } elseif {[extext [comchan $nick] $chan] == "" || [hand2nick $handle] == "" || [string tolower [hand2nick $handle]] == [string tolower $botnick]} {
    putlog "> !$handle! ($nick!$uhost): parted $chan.. no valid handles around... authentication expired"
    homechan "\[$handle\]($nick!$uhost): parted $chan.. authentication expired"
    setuser $handle XTRA AUTH 0
  } elseif {[string tolower [hand2nick $handle]] == [string tolower $botnick]} {
    putlog "> !$handle! ($nick!$uhost): parted $chan.. was going to move auth onto [hand2nick $handle] but it's me... authentication expired"
    homechan "\[$handle\]($nick!$uhost): parted $chan.. authentication expired"
    setuser $handle XTRA AUTH 0
  } elseif {[hand2nick $handle] != "" && [getchanhost [hand2nick $handle]] == [nickinfo $handle userhost] && [string tolower $nick] != [string tolower [hand2nick $handle]]} {
    putlog "> !$handle! ($nick!$uhost): parted $chan.. [hand2nick $handle] ([getchanhost [hand2nick $handle]]) took authentication..."
    homechan "\[$handle\]($nick!$uhost): parted $chan.. authentication moved to [hand2nick $handle] ([getchanhost [hand2nick $handle]])"
  }
}

proc action_topc {nick uhost handle chan topic} {
  global set botnick
  chan_settings topic - $nick $uhost $handle $chan
  if {![changet $chan active] || [string tolower $nick] == [string tolower $botnick] || ($nick == "*" && $uhost == "*" && $handle == "*") || [backup_check $chan]} {
    return
  } elseif {[changet $chan keeptopic] == "0" || [string tolower $nick] == [string tolower $set(chanserv)]} {
    chanset $chan topic $topic
  } elseif {[level $handle $chan] < [changet $chan keeptopic] || ![nickinfo $handle auth] || [nickinfo $handle userhost] != $uhost} {
    puthelp "TOPIC $chan :[changet $chan topic]"
    notice $nick $handle "$chan has topics locked to level [changet $chan keeptopic] or higher"
  } elseif {[suspend $handle $chan]} {
    puthelp "TOPIC $chan :[changet $chan topic]"
    notice $nick $handle "You are currently suspended in $chan. You cannot change the topic here."
  } else {
    chanset $chan topic $topic
  }
}

proc action_join {nick uhost handle chan} {
  global set botnick
  chan_settings join - $nick $uhost $handle $chan
  if {[changet $chan active] && [llength [chanlist $chan]] > [lindex [changet $chan peak] 0]} {
    if {[changet $chan tellpeak] || ![backup_check $chan]} {
      msg $chan "Peak Broken: $nick ($uhost) set the new peak at [llength [chanlist $chan]] (last broke [duration [expr [unixtime] - [lindex [changet $chan peak] 1]]])"
    }
    chanset $chan peak "[llength [chanlist $chan]] [unixtime]"
  }
  if {[level $handle $chan] > "0"} {
    setuser $handle XTRA LASTSEEN([string toupper $chan]) [unixtime]
  }
  if {![changet $chan active] || [string tolower $nick] == [string tolower $botnick] || [backup_check $chan]} {
    return
  } elseif {[changet $chan restrict] > [level $handle $chan]} {
    pushmode $chan +b [maskhost $nick!$uhost]
    flushmode $chan
    putkick $chan $nick "$chan restricted to level [changet $chan restrict] or higher"
  } elseif {[matchban [string tolower $nick!$uhost] $chan]} {
    foreach ban [banlist $chan] {
      set rn [lindex $ban 1]
      if {[string match [string tolower [lindex $ban 0]] [string tolower $nick!$uhost]]} {
        pushmode $chan +b [lindex $ban 0]
        flushmode $chan
        putkick $chan $nick [getbanreason $chan [lindex $ban 0]]
        return
      }
    }
  }
  if {[level $handle $chan] > "0" && [nickinfo $handle auth] && [nickinfo $handle userhost] == $uhost && ![suspend $handle $chan]} {
    if {[aop $handle $chan]} {
      pushmode $chan +o $nick
    } elseif {[aov $handle $chan]} {
      pushmode $chan +v $nick
    }
  }
}

proc evnt_logfile {type} {
  global set
  putlog "> Preparing to send channel report logs..."
  foreach chan $set(channels) {
    if {[changet $chan active] && [changet $chan reportlog]} {
      logsend $chan
    }
  }
  timer 5 remove_logfiles
}

proc raw_303 {server raw text} {
  global notify botnick
  set notify([string tolower $botnick]) 1
  unset notify
  foreach nick [lrange $text 2 end] {
    set notify([string tolower $nick]) 1
  }
  if {![istimer notify_send]} {
    timer 1 notify_send
  }
}

proc raw_mode {from raw text} {
  set modes $text
  set nick [lindex [replace $from ! " "] 0]
  set uhost [lindex [replace $from ! " "] 1]
  set handle [nick2hand $nick]
  set chan [lindex $text 0]
  set mode [lindex $text 1]
  set text [lrange $text 2 end]
  if {![string match #* $chan]} {
    *raw:irc:mode $from $raw $modes
    *raw:MODE $from $raw $modes
    return
  }
  set pre ""
  set cnt 0
  foreach m [split $mode ""] {
    if {$m == "+" || $m == "-"} {
      set pre $m
    } elseif {[ismode $m chan]} {
      mode_chan $nick $uhost $handle $chan $pre$m
    } elseif {[ismode $m two]} {
      mode_double $nick $uhost $handle $chan $pre$m [lindex $text $cnt]
      incr cnt 1
    } elseif {[ismode $m user]} {
      mode_user $nick $uhost $handle $chan $pre$m [lindex $text $cnt]
      incr cnt 1
    } else {
      script_error owner-error "please reset your modes for this network to the right values..."
    }
  }
}

proc mode_chan {nick uhost handle chan mode} {
  global botnick
  *raw:irc:mode $nick!$uhost MODE "$chan $mode"
  *raw:MODE $nick!$uhost MODE "$chan $mode"
  if {![changet $chan active] || [string tolower $nick] == [string tolower $botnick]} {
    return 0
  } elseif {[level $handle $chan] < [lindex [changet $chan modelock] 0]} {
    set prefix ""
    foreach m [split [lindex [changet $chan modelock] 1] ""] {
      if {$m == "-"} {
        set prefix -
      } elseif {$m == "+"} {
        set prefix +
      } elseif {$prefix == "-" && "+$m" == $mode} {
        pushmode $chan -$m
      } elseif {$prefix == "+" && "-$m" == $mode} {
        pushmode $chan +$m
      }
    }
  }
}

proc mode_double {nick uhost handle chan mode victim} {
  global botnick
  *raw:irc:mode $nick!$uhost MODE "$chan $mode $victim"
  *raw:MODE $nick!$uhost MODE "$chan $mode $victim"
  if {![changet $chan active] || [string tolower $nick] == [string tolower $botnick]} {
    return 0
  } elseif {[level $handle $chan] < [lindex [changet $chan modelock] 0]} {
    set cnt 2
    set prefix ""
    foreach m [split [lindex [changet $chan modelock] 1] ""] {
      if {$m == "-"} {
        set prefix -
      } elseif {$m == "+"} {
        set prefix +
      } elseif {$prefix == "-" && "+$m" == $mode} {
        pushmode $chan -$m $victim
      } elseif {$prefix == "+" && "-$m" == $mode} {
        pushmode $chan +$m [lindex [changet $chan modelock] $cnt]
        incr cnt 1
      }
    }
  }
}

proc mode_user {nick uhost handle chan mode victim} {
  global botnick
  *raw:irc:mode $nick!$uhost MODE "$chan $mode $victim"
  *raw:MODE $nick!$uhost MODE "$chan $mode $victim"
  if {![changet $chan active] || [string tolower $nick] == [string tolower $botnick]} {
    return 0
  } elseif {$mode == "+o" && [string tolower $victim] == [string tolower $botnick]} {
    if {[topic $chan] != [changet $chan topic]} {
      puthelp "TOPIC $chan :[changet $chan topic]"
    }
    if {[changet $chan oprestrict] > "0"} {
      set ns ""
      set an ""
      foreach n [chanlist $chan] {
        if {![changet $chan mustid] && [getchanhost [nick2hand $n]] == [nickinfo [nick2hand $n] userhost] && ![nickinfo [nick2hand $n] auth]} {
          if {[aop [nick2hand $n] $chan] && ![isop $n $chan]} {
            pushmode $chan +o $n
          } elseif {[aov [nick2hand $n] $chan] && ![isvoice $n $chan]} {
            pushmode $chan +v $n
          }
          set an "$an$n "
        } elseif {![isop $n $chan] || [string tolower $n] == [string tolower $botnick] || [matchattr [nick2hand $n] b]} {
          continue
        } elseif {[nick2hand $n] == "" || [suspend [nick2hand $n] $chan] || [level [nick2hand $n] $chan] < [changet $chan oprestrict] || ![nickinfo [nick2hand $n] auth] || [nickinfo [nick2hand $n] userhost] != [getchanhost $n]} {
          pushmode $chan -o $n
          set ns $ns,$n
        }
      }
      if {$ns != ""} {
        notice $ns "" "$chan is currently in operator restriction mode. You do not have operator access to this channel."
        putcmdlog "> +OpRestrict on $chan deopd: [lrange [split $ns ","] 1 end]"
      }
      if {$an != "" && ![changet $chan mustid]} {
        homechan "-MustID on $chan auto-moded: $an"
        putcmdlog "> -MustID on $chan auto-moded: $an"
      }
    }
  } elseif {($mode == "+o" && [changet $chan oprestrict] > "0" && ![matchattr [nick2hand $victim] b]) && ([nick2hand $victim] == "" || [suspend [nick2hand $victim] $chan] || [level [nick2hand $victim] $chan] < [changet $chan oprestrict] || ![nickinfo [nick2hand $victim] auth] || [nickinfo [nick2hand $victim] userhost] != [getchanhost $victim]) && [string tolower $nick] != [string tolower $botnick]} {
    pushmode $chan -o $victim
    notice $nick $handle "$chan is currently in operator restriction mode. You can not op $victim here"
  } elseif {$mode == "-o" && [level [nick2hand $victim] $chan] > [level $handle $chan] && [protect [nick2hand $victim] $chan] && [nickinfo [nick2hand $victim] userhost] == [getchanhost $victim] && [nickinfo $victim auth]} {
    pushmode $chan -o $nick
    pushmode $chan +o $victim
    notice $nick $handle "$victim ([nick2hand $victim]) is a protected member, and their level of [level [nick2hand $victim] $chan] outranks your level of [level $handle $chan]"
    if {[level $handle $chan] > "0"} {
      notice $nick $handle "You have been suspended on $chan for 10 minutes"
      +suspend $chan $handle 600 "deop'd $victim ([nick2hand $victim]), a protected channel member."
    }
  }
}
