###
# Usage: /msg botnick mdeop [<channel>]
###

### MDEOP:
bind msg - mdeop {msg_error msg_mdeop}
bind pub - $set(cmd)mdeop {pub_error pub_mdeop}

### CHANNEL:
proc pub_mdeop {nick uhost handle chan text} {
  if {[validuser $handle]} {
    all_mdeop c $nick $uhost $handle $chan $text
  }
}

### QUERY:
proc msg_mdeop {nick uhost handle text} {
  if {![validuser $handle]} {
    return
  } elseif {[lindex $text 0] == ""} {
    notice $nick $handle "Invalid request: Wheres the channel name?"
  } elseif {![string match #* [lindex $text 0]]} {
    notice $nick $handle "Invalid request: [lindex $text 0] is not a channel"
  } else {
    all_mdeop m $nick $uhost $handle [lindex $text 0] [lrange $text 1 end]
  }
}

### MAIN:
proc all_mdeop {type nick uhost handle chan text} {
  global set botnick
  chan_settings mdeop $type $nick $uhost $handle $chan $text
  if {![auth_check $nick $uhost $handle $chan] || [level $handle $chan] == "0"} {
    return
  } elseif {![validchan $chan]} {
    notice $nick $handle "Invalid request: $chan is not a valid channel"
  } elseif {[string tolower $type] == "c" && [chaninfo $chan nochanmsg]} {
    notice $nick $handle "`commands have been disabled for $chan"
  } elseif {[level $handle $chan] < [readfile $set(script.dir)/$set(com.file) mdeop]} {
    notice $nick $handle "Your level of [level $handle $chan] is less then the required [readfile $set(script.dir)/$set(com.file) mdeop] for this command"
  } elseif {![botisop $chan]} {
    notice $nick $handle "I am not currently an operator in $chan."
    putlog "> \[ERROR\] !$handle! ($nick!$uhost) i need operator status for mdeop"
  } else {
    msg $chan "MassDeop requested by $nick"
    foreach n [chanlist $chan] {
      if {[isop $n $chan] && [string tolower $n] != [string tolower $botnick]} {
        pushmode $chan -o $n
      }
    }
    putcmdlog "> !$handle! ($nick!$uhost) MDEOP\[$type\] ($chan)"
  }
}
