###
# Usage: +mimic <nickname>
###

### MIMIC:
bind pub - $set(cmd)mimic {pub_error pub_mimic}

### MAIN:
proc pub_mimic {nick uhost handle chan text} {
  global set botnick
  chan_settings mimic c $nick $uhost $handle $chan $text
  if {![auth_check $nick $uhost $handle $chan] || [level $handle $chan] == "0"} {
    return
  } elseif {![validchan $chan]} {
    notice $nick $handle "Invalid request: $chan is not a valid channel"
  } elseif {[chaninfo $chan nochanmsg]} {
    notice $nick $handle "`commands have been disabled for $chan"
  } elseif {[level $handle $chan] < [readfile $set(script.dir)/$set(com.file) mimic]} {
    notice $nick $handle "Your level of [level $handle $chan] is less then the required [readfile $set(script.dir)/$set(com.file) mimic] for this command"
  } elseif {![chaninfo $chan funmsg]} {
    notice $nick $handle "Fun messages are currently turned off in $chan"
  } elseif {[lindex $text 0] == ""} {
    notice $nick $handle "Invalid request: Who do you want me to mimic? :)"
  } else {
    set nickname [string tolower [lindex $text 0]]
    if {$nickname == "some_guy"} {
      msg $chan "\[Laugh Out Loud\]"
    } elseif {$nickname == "damian"} {
      msg $chan "ooga booga"
    } elseif {$nickname == "cyborg-"} {
      msg $chan "ehhht!"
    } elseif {$nickname == "pantera"} {
      msg $chan "huhuhuhuhuhuhuhuhuh"
    } elseif {$nickname == "aberrant"} {
      msg $chan "BoK! BoK! BoK! BoK! BoK! BoK! BoK! BoK!"
    } elseif {$nickname == "conqueror"} {
      msg $chan "aahh fuk i just blew up my finger"
    } else {
      notice $nick $handle "ehht?? I don't know who [lindex $text 0] is"
    }
  }
}
