###
# Usage: +mimic <nickname>
###

### MIMIC:
bind msg - mimic "msg_error msg_mimic"
bind pub - $set(cmd)mimic "pub_error pub_mimic"

### CHANNEL:
proc pub_mimic {nick uhost handle chan text} {
  if {[validuser $handle]} {
    all_mimic c $nick $uhost $handle $chan $text
  }
}

### QUERY:
proc msg_mimic {nick uhost handle text} {
  if {![validuser $handle]} {
    return
  } elseif {[lindex $text 0] == ""} {
    notice $nick $handle "Invalid request: Wheres the channel name?"
  } elseif {![string match #* [lindex $text 0]]} {
    notice $nick $handle "Invalid request: [lindex $text 0] is not a channel"
  } else {
    all_mimic m $nick $uhost $handle [lindex $text 0] [lrange $text 1 end]
  }
}

### MAIN:
proc all_mimic {type nick uhost handle chan text} {
  global set botnick
  chan_settings mimic $type $nick $uhost $handle $chan $text
  if {[level $handle $chan] == "0" || ![auth_check $nick $uhost $handle $chan] || [backup_check $chan]} {
    return
  } elseif {[string tolower $type] != "c"} {
    notice $nick $handle "Command 'mimic' must be used as a channel command."
  } elseif {[string tolower $type] == "c" && [changet $chan nochanmsg]} {
    notice $nick $handle "$set(cmd)commands have been disabled for $chan"
  } elseif {[level $handle $chan] < [comget $chan mimic]} {
    notice $nick $handle "Your level of [level $handle $chan] is less then the required [comget $chan mimic] for this command"
  } elseif {![changet $chan funmsg]} {
    notice $nick $handle "Fun messages are currently turned off in $chan"
  } elseif {[lindex $text 0] == ""} {
    notice $nick $handle "Invalid request: Who do you want me to mimic? :)"
  } elseif {[lindex $text 0] == "list"} {
    notice $nick $handle "Mimic List: [listfile $set(data.dir)/$set(mimic.file)]"
  } elseif {[string tolower [lindex $text 0]] == "ah_king"} {
    msg $chan "damian... what are you doing?"
  } elseif {[readfile $set(data.dir)/$set(mimic.file) [lindex $text 0]] == ""} {
    notice $nick $handle "eh? I don't know who [lindex $text 0] is!"
  } else {
    msg $chan [readfile $set(data.dir)/$set(mimic.file) [lindex $text 0]]
  }
}
