###
# Usage: /msg botnick send <nick/chan[,nick/chan]> [-min level] [-max level] <message>
###
# Usage: /msg botnick read <new|all|N[n,n,n]>
###
# Usage: /msg botnick list <new|all[null]|old>
###
# Usage: /msg botnick del <all|new|n[,n,n,n]|old>
###
# Usage: /msg botnick purge
###

bind msg - send "msg_error msg_send"
bind msg - read "msg_error msg_read"
bind msg - list "msg_error msg_list"
bind msg - del "msg_error msg_del"
bind msg - purge "msg_error msg_purge"

proc msg_list {nick uhost handle text} {
  global set
  if {![validuser $handle]} {
    return
  } elseif {![nickinfo $handle auth]} {
    notice $nick $handle "You are not yet authenticated."
  } elseif {[nickinfo $handle userhost] != $uhost} {
    notice $nick $handle "Your current userhost of '$uhost' is not the one you authenticated with."
  } elseif {[string tolower [lindex $text 0]] == "new"} {
    notice $nick $handle "\002***\002 Notebox contents at [ctime [unixtime]] $set(timezone) \002***\002"
    notice $nick $handle "To read: \002read <number>\[,<number>\]\002 To delete: \002del <number>\[,<number>\]\002"
    set cnt 0
    foreach note [notelist $handle] {
      if {[lindex $note 2] == "U"} {
        if {[lindex $note 3] == ""} {
          set type U
        } else {
          set type C
        }
        notice $nick $handle "[align [lindex $note 0] 3] $type [align [lindex $note 4] 15 " " R] [ctime [lindex $note 1]] $set(timezone) \002[lindex [lindex $note 3] 0]\002"
        set cnt 1
      }
    }
    if {!$cnt} {
      notice $nick $handle "You have no new notes in your notebox"
    }
  } elseif {[string tolower [lindex $text 0]] == "" || [string tolower [lindex $text 0]] == "all"} {
    notice $nick $handle "\002***\002 Notebox contents at [ctime [unixtime]] $set(timezone) \002***\002"
    notice $nick $handle "To read: \002read <number>\[,<number>\]\002 To delete: \002del <number>\[,<number>\]\002"
    set cnt 0
    foreach note [notelist $handle] {
      if {[lindex $note 2] == "U" && [lindex $note 3] == ""} {
        set type U
      } elseif {[lindex $note 2] == "U" && [lindex $note 3] != ""} {
        set type C
      } elseif {[lindex $note 2] == "R" && [lindex $note 3] == ""} {
        set type R
      } elseif {[lindex $note 2] == "R" && [lindex $note 3] != ""} {
        set type c
      } elseif {[lindex $note 2] == "D" && [lindex $note 3] == ""} {
        set type D
      } elseif {[lindex $note 2] == "D" && [lindex $note 3] != ""} {
        set type d
      }
      notice $nick $handle "[align [lindex $note 0] 3] $type [align [lindex $note 4] 15 " " R] [ctime [lindex $note 1]] $set(timezone) \002[lindex [lindex $note 3] 0]\002"
      set cnt 1
    }
    if {!$cnt} {
      notice $nick $handle "You have no notes in your notebox"
    }
  } elseif {[string tolower [lindex $text 0]] == "old"} {
    notice $nick $handle "\002***\002 Notebox contents at [ctime [unixtime]] $set(timezone) \002***\002"
    notice $nick $handle "To read: \002read <number>\[,<number>\]\002 To delete: \002del <number>\[,<number>\]\002"
    set cnt 0
    foreach note [notelist $handle] {
      if {[lindex $note 2] == "U"} {
        continue
      } elseif {[lindex $note 2] == "R" && [lindex $note 3] == ""} {
        set type R
      } elseif {[lindex $note 2] == "R" && [lindex $note 3] != ""} {
        set type c
      } elseif {[lindex $note 2] == "D" && [lindex $note 3] == ""} {
        set type D
      } elseif {[lindex $note 2] == "D" && [lindex $note 3] != ""} {
        set type d
      }
      notice $nick $handle "[align [lindex $note 0] 3] $type [align [lindex $note 4] 15 " " R] [ctime [lindex $note 1]] $set(timezone) \002[lindex [lindex $note 3] 0]\002"
      set cnt 1
    }
    if {!$cnt} {
      notice $nick $handle "You have no old notes in your notebox"
    }
  } else {
    notice $nick $handle "Invalid request: $text"
  }
}

proc msg_read {nick uhost handle text} {
  global set
  if {![validuser $handle]} {
    return
  } elseif {![nickinfo $handle auth]} {
    notice $nick $handle "You are not yet authenticated."
  } elseif {[nickinfo $handle userhost] != $uhost} {
    notice $nick $handle "Your current userhost of '$uhost' is not the one you authenticated with."
  } elseif {[lindex $text 0] == ""} {
    notice $nick $handle "Invalid request: What note numbers?"
  } elseif {[string tolower [lindex $text 0]] == "new"} {
    set cnt 0
    foreach note [notelist $handle] {
      if {[lindex $note 2] == "U"} {
        notice $nick $handle "Note [lindex $note 0] from \002[lindex $note 4]\002 -- Sent \002[ctime [lindex $note 1]] $set(timezone)\002"
        if {[lindex $note 3] == ""} {
          notice $nick $handle [lindex $note 5]
        } else {
          notice $nick $handle "[lindex $note 4] -> \002[lindex [lindex $note 3] 0]\002 \[min: [align [lindex [lindex $note 3] 1] 3] max: [align [lindex [lindex $note 3] 2] 3]\]: [lindex $note 5]"
        }
        writefile $set(data.dir)/note.[file_change $handle] [lindex $note 6] "[lindex $note 1] R \{[lindex $note 3]\} [lindex $note 4] \{[lindex $note 5]\}"
        set cnt 1
      }
    }
    if {!$cnt} {
      notice $nick $handle "You have no new notes in your notebox"
    }
  } elseif {[string tolower [lindex $text 0]] == "old"} {
    set cnt 0
    foreach note [notelist $handle] {
      if {[lindex $note 2] == "R" || [lindex $note 2] == "D"} {
        notice $nick $handle "Note [lindex $note 0] from \002[lindex $note 4]\002 -- Sent \002[ctime [lindex $note 1]] $set(timezone)\002"
        if {[lindex $note 3] == ""} {
          notice $nick $handle [lindex $note 5]
        } else {
          notice $nick $handle "[lindex $note 4] -> \002[lindex [lindex $note 3] 0]\002 \[min: [align [lindex [lindex $note 3] 1] 3] max: [align [lindex [lindex $note 3] 2] 3]\]: [lindex $note 5]"
        }
        if {[lindex $note 2] == "D"} {
          writefile $set(data.dir)/note.[file_change $handle] [lindex $note 6] "[lindex $note 1] R \{[lindex $note 3]\} [lindex $note 4] \{[lindex $note 5]\}"
        }
        set cnt 1
      }
    }
    if {!$cnt} {
      notice $nick $handle "You have no old notes in your notebox"
    }
  } elseif {[string tolower [lindex $text 0]] == "all"} {
    set cnt 0
    foreach note [notelist $handle] {
      notice $nick $handle "Note [lindex $note 0] from \002[lindex $note 4]\002 -- Sent \002[ctime [lindex $note 1]] $set(timezone)\002"
      if {[lindex $note 3] == ""} {
        notice $nick $handle [lindex $note 5]
      } else {
        notice $nick $handle "[lindex $note 4] -> \002[lindex [lindex $note 3] 0]\002 \[min: [align [lindex [lindex $note 3] 1] 3] max: [align [lindex [lindex $note 3] 2] 3]\]: [lindex $note 5]"
      }
      if {[lindex $note 2] == "D" || [lindex $note 2] == "U"} {
        writefile $set(data.dir)/note.[file_change $handle] [lindex $note 6] "[lindex $note 1] R \{[lindex $note 3]\} [lindex $note 4] \{[lindex $note 5]\}"
      }
      set cnt 1
    }
    if {!$cnt} {
      notice $nick $handle "You have no notes in your notebox"
    }
  } elseif {[isnum [replace [lindex $text 0] , ""]] && ![string match *.* [lindex $text 0]]} {
    foreach note [replace [lindex $text 0] , " "] {
      set tmp [listfile $set(data.dir)/note.[file_change $handle] $note]
      set note "$note [readfile $set(data.dir)/note.[file_change $handle] $tmp] $tmp"
      if {[llength $note] > "1"} {
        notice $nick $handle "Note [lindex $note 0] from \002[lindex $note 4]\002 -- Sent \002[ctime [lindex $note 1]] $set(timezone)\002"
        if {[lindex $note 3] == ""} {
          notice $nick $handle [lindex $note 5]
        } else {
          notice $nick $handle "[lindex $note 4] -> \002[lindex [lindex $note 3] 0]\002 \[min: [align [lindex [lindex $note 3] 1] 3] max: [align [lindex [lindex $note 3] 2] 3]\]: [lindex $note 5]"
        }
        if {[lindex $note 2] == "D" || [lindex $note 2] == "U"} {
          writefile $set(data.dir)/note.[file_change $handle] [lindex $note 6] "[lindex $note 1] R \{[lindex $note 3]\} [lindex $note 4] \{[lindex $note 5]\}"
        }
      }
    }
  } else {
    notice $nick $handle "[lindex $text 0] is an invalid note"
  }
}

proc msg_del {nick uhost handle text} {
  global set
  if {![validuser $handle]} {
    return
  } elseif {![nickinfo $handle auth]} {
    notice $nick $handle "You are not yet authenticated."
  } elseif {[nickinfo $handle userhost] != $uhost} {
    notice $nick $handle "Your current userhost of '$uhost' is not the one you authenticated with."
  } elseif {[lindex $text 0] == ""} {
    notice $nick $handle "Invalid request: Which notes?"
  } elseif {[string tolower [lindex $text 0]] == "all"} {
    set cnt 0
    foreach note [notelist $handle] {
      if {[lindex $note 2] != "D"} {
        writefile $set(data.dir)/note.[file_change $handle] [lindex $note 6] "[lindex $note 1] D \{[lindex $note 3]\} [lindex $note 4] \{[lindex $note 5]\}"
        incr cnt 1
      }
    }
    if {$cnt == "0"} {
      notice $nick $handle "There are no notes to delete in your notebox"
    } else {
      notice $nick $handle "Marked $cnt notes as being deleted"
    }
  } elseif {[string tolower [lindex $text 0]] == "old"} {
    set cnt 0
    foreach note [notelist $handle] {
      if {[lindex $note 2] == "R" && [lindex $note 2] != "D"} {
        writefile $set(data.dir)/note.[file_change $handle] [lindex $note 6] "[lindex $note 1] D \{[lindex $note 3]\} [lindex $note 4] \{[lindex $note 5]\}"
        incr cnt 1
      }
    }
    if {$cnt == "0"} {
      notice $nick $handle "There are no notes to delete in your notebox"
    } else {
      notice $nick $handle "Marked $cnt notes as being deleted"
    }
  } elseif {[string tolower [lindex $text 0]] == "new"} {
    set cnt 0
    foreach note [notelist $handle] {
      if {[lindex $note 2] == "U" && [lindex $note 2] != "D"} {
        writefile $set(data.dir)/note.[file_change $handle] [lindex $note 6] "[lindex $note 1] D \{[lindex $note 3]\} [lindex $note 4] \{[lindex $note 5]\}"
        incr cnt 1
      }
    }
    if {$cnt == "0"} {
      notice $nick $handle "There are no notes to delete in your notebox"
    } else {
      notice $nick $handle "Marked $cnt notes as being deleted"
    }
  } else {
    set cnt 0
    foreach note [replace [lindex $text 0] , " "] {
      set tmp [listfile $set(data.dir)/note.[file_change $handle] $note]
      set note "$note [readfile $set(data.dir)/note.[file_change $handle] $tmp] $tmp"
      if {[llength $note] > "1" && [lindex $note 2] != "D"} {
        writefile $set(data.dir)/note.[file_change $handle] [lindex $note 6] "[lindex $note 1] D \{[lindex $note 3]\} [lindex $note 4] \{[lindex $note 5]\}"
        incr cnt 1
      }
    }
    if {$cnt == "0"} {
      notice $nick $handle "There are no notes to delete in your notebox"
    } else {
      notice $nick $handle "Marked $cnt notes as being deleted"
    }
  }
}

proc msg_send {nick uhost handle text} {
  global set botnick
  if {![validuser $handle]} {
    return
  } elseif {![nickinfo $handle auth]} {
    notice $nick $handle "You are not yet authenticated."
  } elseif {[nickinfo $handle userhost] != $uhost} {
    notice $nick $handle "Your current userhost of '$uhost' is not the one you authenticated with."
  } elseif {[lindex $text 0] == ""} {
    notice $nick $handle "Invalid request: Send to who?"
  } elseif {[lindex $text 1] == ""} {
    notice $nick $handle "Invalid request: Wheres the note?"
  } else {
    set min 0
    set max 200
    set cn 1
    set note ""
    while {[lindex $text $cn] != ""} {
      set w [string tolower [lindex $text $cn]]
      set wd [string tolower [lindex $text [expr $cn + 1]]]
      if {[letters $w 3 1] == "-mi" && [string length $w] <= "4" && [isnum $wd]} {
        set min $wd
        incr cn 2
      } elseif {[letters $w 3 1] == "-ma" && [string length $w] <= "4" && [isnum $wd]} {
        set max $wd
        incr cn 2
      } elseif {![string match -* $w]} {
        set note "$note[lindex $text $cn] "
        incr cn 1
      } else {
        incr cn 1
      }
    }
    if {$max > "200" || $max < "0"} {
      set max 200
    }
    if {$min > "200" || $min < "0"} {
      set min 0
    }
    foreach target [replace [lindex $text 0] , " "] {
      if {[string match #* $target] && [level $handle $target] == "0"} {
        notice $nick $handle "You do not have access to $target"
      } elseif {[string match #* $target] && ![changet $target active]} {
        notice $nick $handle "$target is not currently currently activated."
      } elseif {[string match #* $target] && [level $handle $target] < [changet $target nonote]} {
        notice $nick $handle "Your level of [level $handle $target] in $target is less than the required level of [changet $target nonote] for this command"
      } elseif {[string match #* $target]} {
        set nnicks ""
        set mnicks ""
        set tnicks 0
        foreach n [access $target] {
          if {[level $n $target] >= $min && [level $n $target] <= $max} {
            writefile $set(data.dir)/note.[file_change $n] [unixtime]$handle[rand 9] "[unixtime] U {$target $min $max} $handle {$note}"
            incr tnicks 1
            if {[notify $n] && [nickinfo $n interface]} {
              set mnicks $mnicks,$n
            } elseif {[notify $n] && ![nickinfo $n interface]} {
              set nnicks $nnicks,$n
            }
          }
        }
        if {$nnicks != ""} {
          notice $nnicks "" "You just received a channel note from $nick \[$handle\]. \002/msg $botnick read new\002"
        }
        if {$mnicks != ""} {
          msg $mnicks "You just received a channel note from $nick \[$handle\]. \002/msg $botnick read new\002"
        }
        notice $nick $handle "$tnicks people on $target received your note"
      } elseif {![validuser $target]} {
        notice $nick $handle "$target is not a valid nickname."
      } elseif {[validuser $target]} {
        writefile $set(data.dir)/note.[file_change $target] [unixtime]$handle[rand 9] "[unixtime] U {} $handle {$note}"
        if {[notify $target]} {
          notice $target $target "You just received a note from $nick \[$handle\]. \002/msg $botnick read [llength [notelist $target]]\002"
          notice $nick $handle "$target is online, and note has been delivered"
        } else {
          notice $nick $handle "Your note has been stored in $target's notebox"
        }
      } else {
        script_error msg_send "else at end of statement is wrong."
      }
    }
  }
}

proc msg_purge {nick uhost handle text} {
  global set
  if {![validuser $handle]} {
    return
  } elseif {![nickinfo $handle auth]} {
    notice $nick $handle "You are not yet authenticated."
  } elseif {[nickinfo $handle userhost] != $uhost} {
    notice $nick $handle "Your current userhost of '$uhost' is not the one you authenticated with."
  } else {
    foreach note [notelist $handle] {
      if {[lindex $note 2] == "D"} {
        remfile $set(data.dir)/note.[file_change $handle] [lindex $note 6]
      }
    }
    notice $nick $handle "Purged notes marked as 'D'eleted"
  }
}
