###
# Usage: /msg botnick seek [<channel>] [<-online>] <message>
###

### SEEK:
bind msg - seek {msg_error msg_seek}
bind pub - $set(cmd)seek {pub_error pub_seek}

### CHANNEL:
proc pub_seek {nick uhost handle chan text} {
  if {[validuser $handle]} {
    all_seek c $nick $uhost $handle $chan $text
  }
}

### QUERY:
proc msg_seek {nick uhost handle text} {
  if {![validuser $handle]} {
    return
  } elseif {[lindex $text 0] == ""} {
    notice $nick $handle "Invalid request: Wheres the channel name?"
  } elseif {![string match #* [lindex $text 0]]} {
    notice $nick $handle "Invalid request: [lindex $text 0] is not a channel"
  } else {
    all_seek m $nick $uhost $handle [lindex $text 0] [lrange $text 1 end]
  }
}

### MAIN:
proc all_seek {type nick uhost handle chan text} {
  global set botnick
  chan_settings seek $type $nick $uhost $handle $chan $text
  if {[level $handle $chan] == "0" || ![auth_check $nick $uhost $handle $chan] || [level $handle $chan] == "0"} {
    return
  } elseif {![validchan $chan]} {
    notice $nick $handle "Invalid request: $chan is not a valid channel"
  } elseif {[string tolower $type] == "c" && [changet $chan nochanmsg]} {
    notice $nick $handle "$set(cmd)commands have been disabled for $chan"
  } elseif {[level $handle $chan] < [comget $chan seek]} {
    notice $nick $handle "Your level of [level $handle $chan] is less then the required [comget $chan seek] for this command"
  } elseif {[level $handle $chan] < [changet $chan nonote] && [string tolower [lindex $text 0]] != "-online"} {
    notice $nick $handle "Your level of [level $handle $chan] is less then the required [changet $chan nonote] for this command"
  } else {
    set ns ""
    set cnt 0
    set n_ntc ""
    set n_msg ""
    if {[string tolower [lindex $text 0]] == "-online"} {
      notice $nick $handle "Online people from $chan"
    } else {
      notice $nick $handle "Online people recieving: $text"
    }
    foreach user [access $chan 1] {
      if {[notify $user]} {
        incr cnt 1
        set ns $ns[align $user 16]
        if {[nickinfo $user interface]} {
          set n_msg $n_msg,$user
        } else {
          set n_ntc $n_ntc,$user
        }
        if {[llength $ns] == "4"} {
          notice $nick $handle $ns
          set ns ""
        }
      }
    }
    if {[llength $ns] > "0"} {
      notice $nick $handle $ns
    }
    if {[string tolower [lindex $text 0]] == "-online"} {
      notice $nick $handle "Completed: $cnt people online"
    } else {
      notice $nick $handle "Completed: $cnt people recieved your message"
      notice $n_ntc "" "Seek to $chan from $nick: $text"
      msg $n_msg "Seek to $chan from $nick: $text"
    }
  }
}
