###
# Usage: /msg botnick topic [<channel>] [<topic>]
###

### TOPIC:
bind msg - topic "msg_error msg_topic"
bind pub - $set(cmd)topic "pub_error pub_topic"

### CHANNEL:
proc pub_topic {nick uhost handle chan text} {
  if {[validuser $handle]} {
    all_topic c $nick $uhost $handle $chan $text
  }
}

### QUERY:
proc msg_topic {nick uhost handle text} {
  if {![validuser $handle]} {
    return
  } elseif {[lindex $text 0] == ""} {
    notice $nick $handle "Invalid request: Wheres the channel name?"
  } elseif {![string match #* [lindex $text 0]]} {
    notice $nick $handle "Invalid request: [lindex $text 0] is not a channel"
  } else {
    all_topic m $nick $uhost $handle [lindex $text 0] [lrange $text 1 end]
  }
}

### MAIN:
proc all_topic {type nick uhost handle chan text} {
  global set botnick
  chan_settings topic $type $nick $uhost $handle $chan $text
  if {[level $handle $chan] == "0" || ![auth_check $nick $uhost $handle $chan] || [backup_check $chan]} {
    return
  } elseif {![validchan $chan]} {
    notice $nick $handle "Invalid request: $chan is not a valid channel"
  } elseif {[string tolower $type] == "c" && [changet $chan nochanmsg]} {
    notice $nick $handle "$set(cmd)commands have been disabled for $chan"
  } elseif {[level $handle $chan] < [comget $chan topic]} {
    notice $nick $handle "Your level of [level $handle $chan] is less then the required [comget $chan topic] for this command"
  } elseif {[level $handle $chan] < [changet $chan keeptopic]} {
    notice $nick $handle "Your level of [level $handle $chan] is lower than the minimum level of [changet $chan keeptopic] required to change topics in $chan"
  } else {
    if {[lindex $text 0] == ""} {
      set topic [readr $set(data.dir)/$set(topics.file)]
    } else {
      set topic $text
    }
    puthelp "TOPIC $chan :$topic"
    chanset $chan topic $topic
    putcmdlog "> !$handle! ($nick!$uhost) TOPIC\[$type\] ($chan): [charstrip $topic]"
  }
}







